@import '~bootstrap/scss/bootstrap';

body {
  margin: 0;
  width: 100vw;
  background-color:#dbcbbd;
}

.navWrapper {
  width: 100vw;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px 0 25px;
  border: none;
  background-color: #dbcbbd;
  width: 100vw;
  max-width: 1250px;
  height: 130px;
  color: black;
  z-index: 1;
}

.logo img {
  margin-right: 15px;
  border-radius: 15px;
  width: 80px;
}

.logo {
  font-size: 30px;
  font-weight: 700;
}

.logo:hover {
  color: #007bff;
}

.nav__right {
  display: flex;
  flex-direction: row;
}

.profile, .media_signIn {
  height: 40px;
  width: 110px;
  text-align: center;
  align-self: center;
  padding: 0 8px 8px 8px;
  font-size: 25px;
  border: 2px solid black;
  border-radius: 20px;
  position: relative;
}

.profile:hover, .media_signIn:hover {
  color: #007bff;
  background-color: #290001;
}

.menu {
  position: absolute;
  top: 40px;
  right: 0px;
  background-color: #290001;
  color: white;
  border-radius: 20px;
  z-index: 1;
  width: 200px;
}

ul {
  padding-left: 0px;
  margin-bottom: 0px;
}

li {
    list-style-type: none;
    padding: 10px 10px;
    font-size: 20px;
    border-bottom: 2px solid gray;
}

li:last-child {
  border-bottom: none;
}

.menu li:hover {
background-color: grey;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.addArtArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.addArtArea textarea {
  height: 400px;
  width: 400px;
}

.addArtArea label {
  font-size: 20px;
  font-weight: 500px;
}

.addArtArea .postMsg {
  margin-top: 50px;
  font-size: 18px;
  font-weight: 500px;
}

.magazine {
  margin-top: 130px;
  width: 840px;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.loading_wrapper {
  height: 80vh;
}

.loader {
  margin-top: calc(35vh - 60px);
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #784522;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.magazine article {
  border: 1px solid black;
  margin: 20px 20px 0px 20px;
  padding: 5px;
  width: 800px;
  border-radius: 20px;
  background-color: rgba(232, 236, 241, 1);
  color: black;
}

.magazine article:hover {
  background-color: white;
  color: black;
  transition: 0.5s;
}

.magazine article:hover .comauthor {
  color: black;
  background: #d9ecf2;
  border: 1px solid black;
  transition: 0.5s;
}

.magazine .comment:hover {
  border: 1px solid #0079D3;
  background-color: grey;
  color: white;
  transition: 0.5s;
}

.author {
  font-size: 18px;
  font-weight: 500;
  border: 1px solid black;
  padding: 3px 10px 3px 10px;
  display: inline-flex;
  margin: 10px;
  border-radius: 5px;
  color: white;
  background-color: firebrick;
}

.topic {
  font-size: 25px;
  font-weight: 500;
  border-bottom: 1px solid blue;
  padding: 10px 80px 10px 80px;
  word-wrap: break-word;
}

.rating {
  border-bottom: 1px solid blue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  background-color:#DAE0E6;
}

.rev {
  margin: 0 5px 0 5px;
  color: black;
}

.votes {
  max-height: 30px;
  max-width: 30px;
  margin: 0px 5px 0px 5px;
  border-radius: 50%;
  display: inline;
}

.comment {
  margin: 0px 3px 0px 3px;
  padding: 8px 5px 0px 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: 1px solid black;
}

.comauthor {
  border: 1px solid red;
  color: black;
  margin-right: 15px;
  padding: 3px 10px 3px 10px;
  border-radius: 5px;
}

.comcontent {
  word-wrap: break-word;
}

.side {
  margin-top: 150px;
  width: 264px;
  display: flex;
  flex-direction: column;
}

.outside, .inside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 264px;
  border: 1px solid blue;
  padding: 10px;
  position: fixed;
  background-color:#DAE0E6;
  border-radius: 10px;
}

input[type=submit], button {
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  background-color: #007bff;
  margin: 1rem 0 0.5rem 0;
  font-size: 18px;
  transition: 0.3s;
}

input[type=submit]:hover, button:hover {
  transform: scale(1.1);
}

input[type=password], input[type=text] {
  width: 240px;
  height: 40px;
}

label {
  font-weight: 600;
  font-size: 18px;
}

.up, .in {
  border-bottom: 1px #007bff;
  color: #007bff;
  font-size: 18px;
  font-weight: 300px;
  text-align: center;
  margin-top: 20px;
}

.frontMsg, .msg {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  font-weight: 500px;
}

h3 {
  margin: 20px 0 20px 0;
}

.commentDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.btnComEdits {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.btnComEdits button {
  margin-right: 5px;
}

.comAdd textarea {
  height: 300px;
}

.comBtn {
  width: 148px;
  text-align: center;
  margin-bottom: 10px;
}

.bArt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@media screen and (max-width: 930px) {

  main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .magazine {
    width: 840px;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 160px;
  }

  .side {
    margin-top: 150px;
  }

  .outside {
    display: none;
  }

  .loading_wrapper {
    height: 45vh;
  }

  .loader {
    margin-top: calc(20vh - 60px);
  }
}
